{
  "character": "saru",
  "voicevox_url": "http://127.0.0.1:50021",
  "open_jtalk": {
    "bin": "~/.local/opt/open_jtalk/bin/open_jtalk",
    "dic": "~/.local/opt/open_jtalk/open_jtalk_dic_utf_8-1.11"
  }
}
