{
  "character": "saru",
  "listen_mode": "wake",
  "calendar_entity": "calendar.yotei",
  "home_denylist": [
    "sensor.*_active_window_title",
    "sensor.*_wi_fi_ssid",
    "sensor.*_wi_fi_bssid",
    "sensor.*_connection_state",
    "sensor.*_last_used_app",
    "sensor.backup_*",
    "sensor.*_version",
    "sensor.*_basetime"
  ],
  "service_denylist": [
    "homeassistant.*",
    "hassio.*",
    "recorder.*",
    "backup.*",
    "update.*",
    "lock.*",
    "alarm_control_panel.*",
    "shell_command.*",
    "rest_command.*",
    "automation.*",
    "script.reload"
  ],
  "voicevox_url": "http://127.0.0.1:50021",
  "open_jtalk": {
    "bin": "~/.local/opt/open_jtalk/bin/open_jtalk",
    "dic": "~/.local/opt/open_jtalk/open_jtalk_dic_utf_8-1.11"
  },
  "dances": {
    "cue": "ミュージック、スタート！",
    "menu": { "phrases": ["踊って", "踊れる", "ダンスして"], "cancel": "また今度ね。" },
    "songs": [
      {
        "motion": "mikumiku",
        "name": "ミクミク",
        "phrases": ["ミクミクにして"],
        "choices": ["ミクミク", "1番", "一番", "いちばん"]
      },
      {
        "motion": "tellyourworld",
        "name": "テルユアワールド",
        "phrases": ["テルユアワールド"],
        "choices": ["テルユア", "テル", "2番", "二番", "にばん"]
      },
      {
        "motion": "tellyourworld_full",
        "name": "テルユアワールド完全版",
        "phrases": ["テルユアワールド完全版"],
        "choices": ["完全版", "3番", "三番", "さんばん"]
      }
    ]
  }
}
